# Graduation-Project

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  Dockerfile.kkfileview  README.md  docker-compose.kkfileview.yml  docker-compose.yml  docker-start.sh  extract_docx.py  github-actions-key-new  github-actions-key-new.pub  nginx-dong-medicine.conf  package-lock.json  sonar-project.properties  thesis_text.txt  大文件代码优化方案.md  技术分析报告.md  毕业论文_谢世隆_非遗视角下侗乡医药数字展示平台设计.docx  毕业论文_谢世隆_非遗视角下侗乡医药数字展示平台设计_最终版.docx  毕业论文_谢世隆_非遗视角下侗乡医药数字展示平台设计_最终版_backup.docx  项目分析报告.md  项目说明.md
dong-medicine-backend/: .dockerignore  .env.example  Dockerfile  README.md  deploy.ps1  entrypoint.sh  pom.xml
dong-medicine-backend/sql/: README.md  add_user_status.sql  dong_medicine.sql  fix_knowledge_table.sql  fulltext_index.sql  optimize_indexes.sql
dong-medicine-backend/sql/migrations/: remove_plant_difficulty.sql  remove_quiz_difficulty.sql
dong-medicine-backend/src/main/java/com/dongmedicine/: DongMedicineBackendApplication.java  README.md
dong-medicine-backend/src/main/java/com/dongmedicine/common/: R.java  README.md  SecurityUtils.java
dong-medicine-backend/src/main/java/com/dongmedicine/config/: AdminDataInitializer.java  AppProperties.java  AsyncConfig.java  CacheConfig.java  CustomUserDetails.java  DeepSeekConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtSecretValidator.java  JwtUtil.java  LoggingAspect.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OperationLogAspect.java  README.md  RabbitMQConfig.java  RateLimitAspect.java  RequestIdFilter.java  RequestSizeFilter.java  SaTokenConfig.java  SecurityConfig.java  SecurityConfigValidator.java  StartupInfoPrinter.java  StpInterfaceImpl.java  WebSocketConfig.java  XssFilter.java
dong-medicine-backend/src/main/java/com/dongmedicine/controller/: AdminController.java  BrowseHistoryController.java  CaptchaController.java  ChatController.java  ChatHistoryController.java  CommentController.java  ExportController.java  FavoriteController.java  FeedbackController.java  FileUploadController.java  InheritorController.java  KnowledgeController.java  LeaderboardController.java  MetadataController.java  NotificationController.java  OperationLogController.java  PlantController.java  PlantGameController.java  QaController.java  QuizController.java  README.md  ResourceController.java  SearchController.java  StatisticsController.java  StatsController.java  UserController.java
dong-medicine-backend/src/main/java/com/dongmedicine/dto/: AnswerDTO.java  CaptchaDTO.java  ChangePasswordDTO.java  ChatRequest.java  CommentAddDTO.java  CommentDTO.java  FeedbackDTO.java  FeedbackReplyDTO.java  InheritorCreateDTO.java  InheritorDTO.java  InheritorUpdateDTO.java  KnowledgeCreateDTO.java  KnowledgeDTO.java  KnowledgeUpdateDTO.java  LoginDTO.java  PlantCreateDTO.java  PlantDTO.java  PlantGameAnswerDTO.java  PlantGameSubmitDTO.java  PlantUpdateDTO.java  QaCreateDTO.java  QaUpdateDTO.java  QuizCreateDTO.java  QuizQuestionDTO.java  QuizSubmitDTO.java  QuizUpdateDTO.java  README.md  RegisterDTO.java  ResourceCreateDTO.java  ResourceUpdateDTO.java  UserUpdateDTO.java
dong-medicine-backend/src/main/java/com/dongmedicine/entity/: BaseEntity.java  BrowseHistory.java  ChatHistory.java  Comment.java  CommentLike.java  Favorite.java  Feedback.java  Inheritor.java  Knowledge.java  OperationLog.java  Plant.java  PlantGameRecord.java  Qa.java  QuizQuestion.java  QuizRecord.java  README.md  Resource.java  SearchHistory.java  User.java
dong-medicine-backend/src/main/java/com/dongmedicine/mapper/: BrowseHistoryMapper.java  ChatHistoryMapper.java  CommentLikeMapper.java  CommentMapper.java  InheritorMapper.java  KnowledgeMapper.java  OperationLogMapper.java  PlantMapper.java  QaMapper.java  QuizQuestionMapper.java  QuizRecordMapper.java  README.md  ResourceMapper.java  SearchHistoryMapper.java
dong-medicine-backend/src/main/java/com/dongmedicine/mq/: README.md
dong-medicine-backend/src/main/java/com/dongmedicine/service/: AiChatService.java  BrowseHistoryService.java  CaptchaService.java  ChatHistoryService.java  CommentService.java  FavoriteService.java  FeedbackService.java  InheritorService.java  KnowledgeService.java  LeaderboardService.java  LoginAttemptService.java  NotificationService.java  OperationLogService.java  PlantGameService.java  PlantService.java  PopularityAsyncService.java  QaService.java  QuizService.java  README.md  RabbitMQOperationLogService.java  ResourceService.java  SearchHistoryService.java  StatisticsService.java  TokenBlacklistService.java  UserService.java
dong-medicine-backend/src/main/java/com/dongmedicine/websocket/: ChatWebSocketHandler.java  README.md
dong-medicine-backend/src/main/resources/: README.md  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  sensitive-words-high.txt  sensitive-words.txt
dong-medicine-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_comments_composite_index.sql
dong-medicine-backend/src/test/java/com/dongmedicine/: DongMedicineBackendApplicationTests.java  README.md
dong-medicine-backend/src/test/java/com/dongmedicine/common/: README.md  RTest.java
dong-medicine-backend/src/test/java/com/dongmedicine/controller/: BrowseHistoryControllerTest.java  CaptchaControllerTest.java  ChatControllerTest.java  ChatHistoryControllerTest.java  CommentControllerTest.java  ExportControllerTest.java  FavoriteControllerTest.java  FeedbackControllerTest.java  FileUploadControllerTest.java  InheritorControllerTest.java  KnowledgeControllerTest.java  LeaderboardControllerTest.java  MetadataControllerTest.java  NotificationControllerTest.java  OperationLogControllerTest.java  PlantControllerTest.java  QaControllerTest.java  QuizControllerTest.java  README.md  ResourceControllerTest.java  SearchControllerTest.java  StatisticsControllerTest.java  UserControllerTest.java
dong-medicine-backend/src/test/java/com/dongmedicine/integration/: README.md  (+7 more)
dong-medicine-backend/src/test/resources/: application-test.yml  schema-test.sql
(+683 files in other folders)
